MainWindow.xaml

<Window x:Class="Manea_Carmen_lab2._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manea_Carmen_lab2._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">

    <Grid AutomationProperties.Name="frmMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="729*"/>
        </Grid.ColumnDefinitions>
        <Label Content="                                &#xD;&#xA;                                 Doughnuts - Bake &amp; Sale" FontWeight="Bold" AutomationProperties.Name="IblTitle" FontSize="24" Grid.ColumnSpan="2"/>
        <GroupBox Header="Raised" Margin="4,111,463,155" FontWeight="Bold" Grid.Column="1"/>
        <Canvas Grid.ColumnSpan="2" >
            <GroupBox Header="Filled" Height="193" Width="341" Canvas.Top="88" Canvas.Left="400" AutomationProperties.Name="gbFilled" FontWeight="Bold">
                <Canvas>
                    <TextBox Text="0" TextWrapping="Wrap" Width="45" Canvas.Left="199" Canvas.Top="30" AutomationProperties.Name=" txtLemonFilled" IsReadOnly="True" Height="23"/>
                    <Label x:Name="lblChocolateFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="24" AutomationProperties.Name="lblLemonFilled"/>
                    <Label Content="Chocolate" Canvas.Left="10" Canvas.Top="74" AutomationProperties.Name="lblChocolateFilled" RenderTransformOrigin="0.514,1.159"/>
                    <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" Width="45" IsReadOnly="False" Canvas.Left="199" Canvas.Top="76" Height="21"/>
                    <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="10" Canvas.Top="112"/>
                    <TextBox x:Name="___txtVanillaFilled_" Text="0" TextWrapping="Wrap" Width="45" IsReadOnly="False" Canvas.Left="199" Canvas.Top="116"/>
                </Canvas>
            </GroupBox>
            <Label Content="Glazed" AutomationProperties.Name="lblGlazedRaised" Canvas.Left="110" Canvas.Top="150"/>
            <TextBox Text="0" TextWrapping="Wrap" Width="35" AutomationProperties.Name=" txtGlazedRaised" IsReadOnly="True" Height="21" Canvas.Left="234" Canvas.Top="152"/>
            <Label Content="Sugar" AutomationProperties.Name=" lblSugarRaised " RenderTransformOrigin="3.219,8.091" Canvas.Left="110" Canvas.Top="199"/>
            <TextBox Text="0" TextWrapping="Wrap" Width="34" AutomationProperties.Name=" lblSugarRaised " IsReadOnly="True" Canvas.Left="234" Canvas.Top="208"/>
            <GroupBox x:Name="gbSale" Header="Current Sale" Height="143" Width="734" Canvas.Top="281" Canvas.Left="42" FontWeight="Bold">
                <Canvas>
                    <Label x:Name="lblQuantity" Content="Quantity " Canvas.Left="25" Canvas.Top="10"/>
                    <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Width="56" Height="23" Canvas.Left="121" Canvas.Top="13"/>
                    <Label x:Name="lblType" Content="Type" Canvas.Left="228" Canvas.Top="12"/>
                    <ComboBox x:Name="cmbType" Width="120" Canvas.Left="301" Canvas.Top="16"/>
                    <Label x:Name="lblPrice" Content="Price" Canvas.Left="468" Canvas.Top="12"/>
                    <TextBox x:Name="txtPrice_" Text="0" TextWrapping="Wrap" Width="94" IsReadOnly="True" Canvas.Left="514" Canvas.Top="16" Height="18"/>
                    <ListBox x:Name="___lstSale" Height="49" Width="602" Canvas.Top="50" Canvas.Left="25">

                    </ListBox>
                    <Label x:Name="___lblTotal_" Content="Total" Canvas.Left="542" Canvas.Top="99"/>
                    <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="585" Canvas.Top="102"/>
                    <Button x:Name="___btnAddToSale" Content="Add To Sale" Canvas.Left="642" Canvas.Top="15"/>
                    <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="638" Canvas.Top="50"/>
                    <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="642" Canvas.Top="77"/>



                </Canvas>
            </GroupBox>
            <Menu x:Name="mnuMain" Height="21"
Width="131" Margin="0,26,0,0" Canvas.Left="20" Canvas.Top="-14">
                <MenuItem Header="File">
                    <MenuItem Header="Exit"/>
                </MenuItem>
                <MenuItem Header="_Doughnuts">
                    <MenuItem Header="Make">
                        <MenuItem Header="Raised">
                            <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                            <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                        </MenuItem>
                        <MenuItem Header="Filled"/>
                    </MenuItem>
                </MenuItem>
            </Menu>

        </Canvas>
        <TextBox HorizontalAlignment="Left" Height="0" Margin="520,480,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>



    </Grid>
</Window>
